<html>
    <head>
        <title>
            tryiiingg
          
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="heading">
            <h1>TO FIND THE AVERAGE OF THREE NUMBERS</h1>
            </div>

            <form action="/serveHtml" method="post" >
                <div class="box">
                    <label for="firstnumber" name="firstnumber">
                        First Number :
                    </label>
                    <input type="number"
                        name="firstnumber"
                        placeholder="Enter the first number" />
                </div>
        
                <div class="box">
                    <label for="secondnumber" name="secondnumber">
                        Second Number :
                    </label>
                    <input type="number"
                        name="secondnumber"
                        placeholder="Enter the second number" />
                </div>
        
                <div class="box">
                    <label for="thirdnumber" name="thirdnumber">
                        Third Number :
                    </label>
                    <input type="number"
                        name="thirdnumber"
                        placeholder="Enter the third number" />
                </div>

                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
    
            </form>
        </body>
        </body>

</html>